# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
fabric_version=0.39.2+1.17

mod_version = 0.4.2
maven_group = com.blakebr0.ironjetpacks
archives_base_name = iron-jetpacks

artifice_version=0.15.5+21w07a
autoconfig1u_version=3.3.1
tr_energy_version=0.1.1
rei_version=6.0.275-alpha
cloth_api_version=2.0.54
ftl_version=0.5.6
